article h4, .gray{background-color: #cacaca;}
article ul,article li,article ol, .dimgray{background-color: #dfdfdf;}
aside h4{background-color:#c7c788;}
aside ul,aside li,aside ol,aside form{background-color: #eae3a8;}
#red{background-color: #ffe0e0;}
.white{background-color: white;}
ul, li, ol{list-style: none; padding:0;}
#green{background-color: darkseagreen;}


.sto{width:100%;}
.pie{width:50%;}
#logo{width:600px;
height:100px;}
.trzy{width:30px;}



body{display: flex;
width:70%;
margin:20px;
flex-wrap:wrap;}


header{width:100%;
height:220px;
display:flex;
flex-direction: row;
margin:0;}
article{width:50%;
margin:0;}
aside{width:50%;}
section{width:100%;}

#zawarta{display:flex;
flex-direction: column;
width:55%;
height:300px;}

.dnia{display:flex;
margin-left: auto;
flex-direction: column;
font-size:24px;
}

.pole{background-color:#ffe0e0;
width:140px;
height:40px;
border-radius: 5px;
margin:5px;}

header label{margin-left:auto;
display:flex;
align-items: center;
flex-direction: row;
margin-left: auto;}

#info{background-color:red;
color:white;
font-size: 32px;
width:25%;
height:150px;
padding:10px;
margin-left:auto;
border-radius: 20px;
display:flex;
flex-direction: column;}

#a{align-self: flex-start;}
#b{align-self: center;}
#c{align-self: flex-end;}

li,ul,ol,p,form,div,table, tr,td{border-radius: 3px;
margin:3px;}

h4{border-radius: 5px;
margin:0;}

#wykrzyknik{width:100%;
height:70px;
display: flex;
flex-direction: row;
align-items: center;
}



#zgoda form{display:flex;
flex-direction: column;
    font-size: 20px;
}

#zgoda input{width:15px;
height:15px;
margin:0;
padding:0;}

#green{font-size:20px;
height:100px;
padding:10px;
}

.D{width:25%;
height: 200px;
background-color: #dfdfdf;}

#dol{display: flex;
flex-direction: row;
align-content: space-between;
margin-bottom: 100px;}

#around{margin-left: auto;
margin-right: auto;}

.czer{color:red;}

#red{display: flex;
flex-direction: column;}

.D{width:30%;}

.D h4{height:30px;
text-align: center;}

#head2{height:150px;}

#zawarta2{width:100%;
display:flex;
flex-direction: row;
}

#zawarta2 > img{margin-right: auto;}

#protokol{height:50px;
justify-content: center;}

#wplaty{height:100px;}
#oplaty{height:150px;
width:100%;}
#kaucja{height:85px;}



#wydanieZdanie{display:flex;
justify-content: space-around;
flex-direction: row;}

#samochod>h4{display:flex;
justify-content: center;}



#samochod ul{height:100px;
display:flex;
align-items: center;
justify-content: space-between;
}


#rejestr{margin-left: 10px;}
#rejestr2{margin-right:600px;}

.zdanieW h4{display:flex;
justify-content: center;
color:white;
margin:0;
background-color: dimgray;}


.zdanieW td{text-align: center;
width:50%;
height:30px;}

.zdanieW{
width:50%;}


#czysteB{display:flex;
flex-direction: column;
    width:100%;
    align-items: center;
}

#czysteB form{display: flex;
flex-direction: row;
align-items: center;
    justify-content: space-around;
background-color: #dfdfdf;
height:50px;
width:40%;
    padding-left:10px;
}

#czysteB p{margin-right: auto;}

.czysteBA{display: flex;
flex-direction: row;
align-items: center;
    height:50px;
    width:50%;
}

#other{width:100%;
display: flex;
flex-direction: row;
margin-top:0;
}

.other{height:50px;
width:50%;
display:flex;
align-items: center;
padding-left: 10px;
background-color: #dfdfdf;
}

.forms{display:flex;
flex-direction: column;
width:100%;
}

#forms{display:flex;
flex-direction:column;
width:300px;
margin:10px;}

#auta{display:flex;
flex-direction: row;
width:100%;
justify-content: center;
margin:10px;}

.forms label{display: flex;
flex-direction: row;
justify-content: space-between;
}

#forms div{display:flex;
flex-direction: column;
align-items: center;
}

.uwagi{height:100px;
background-color: #dfdfdf;}

.czytelny{height:50px;
background-color: #dfdfdf;}